[17:38:17.491][INFO] Build Start Time: 2020-12-18 17:38:17.491
[17:38:17.491][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:38:17.492][INFO] Start prepare resource collection...
[17:38:17.539][INFO] Prepare resource collection complete.
[17:38:17.539][INFO] Start analyze assets dependency...
[17:38:17.595][INFO] Analyze assets dependency complete.
[17:38:17.595][INFO] Start prepare build data...
[17:38:17.667][INFO] Prepare resource build data complete.
[17:38:17.667][INFO] Start build resources for selected platforms...
[17:38:17.667][INFO] Start build resources for 'Windows'...
[17:38:17.667][INFO] Working path is 'E:/GFProject/GFProject/AB/Working/Windows/'.
[17:38:17.667][INFO] Output package is not selected.
[17:38:17.667][INFO] Output full is selected, path is 'E:/GFProject/GFProject/AB/Full/0_1_9/Windows/'.
[17:38:17.667][INFO] Output packed is selected, path is 'E:/GFProject/GFProject/AB/Packed/0_1_9/Windows/'.
[17:38:17.683][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:38:17.683][INFO] Unity start build asset bundles for 'Windows'...
[17:38:24.290][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:38:24.290][INFO] Unity build asset bundles for 'Windows' complete.
[17:38:24.290][INFO] Start create file system for 'Windows'...
[17:38:24.290][INFO] Create file system for 'Windows' complete.
[17:38:24.307][INFO] Start process asset bundle 'Configs/BuildInfo' for 'Windows'...
[17:38:24.309][INFO] Process asset bundle 'Configs/BuildInfo' for 'Windows' complete.
[17:38:24.309][INFO] Start process asset bundle 'Configs/BuildSettings' for 'Windows'...
[17:38:24.310][INFO] Process asset bundle 'Configs/BuildSettings' for 'Windows' complete.
[17:38:24.311][INFO] Start process asset bundle 'Configs/DataTableCodeTemplate' for 'Windows'...
[17:38:24.312][INFO] Process asset bundle 'Configs/DataTableCodeTemplate' for 'Windows' complete.
[17:38:24.313][INFO] Start process asset bundle 'Configs/DebuggerSkin' for 'Windows'...
[17:38:24.316][INFO] Process asset bundle 'Configs/DebuggerSkin' for 'Windows' complete.
[17:38:24.318][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[17:38:24.319][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[17:38:24.320][INFO] Start process asset bundle 'Configs/DefaultDictionary' for 'Windows'...
[17:38:24.321][INFO] Process asset bundle 'Configs/DefaultDictionary' for 'Windows' complete.
[17:38:24.322][INFO] Start process asset bundle 'Configs/ResourceBuilder' for 'Windows'...
[17:38:24.323][INFO] Process asset bundle 'Configs/ResourceBuilder' for 'Windows' complete.
[17:38:24.324][INFO] Start process asset bundle 'Configs/ResourceCollection' for 'Windows'...
[17:38:24.325][INFO] Process asset bundle 'Configs/ResourceCollection' for 'Windows' complete.
[17:38:24.326][INFO] Start process asset bundle 'Configs/ResourceEditor' for 'Windows'...
[17:38:24.327][INFO] Process asset bundle 'Configs/ResourceEditor' for 'Windows' complete.
[17:38:24.328][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[17:38:24.330][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[17:38:24.331][INFO] Start process asset bundle 'DataTables/Music' for 'Windows'...
[17:38:24.332][INFO] Process asset bundle 'DataTables/Music' for 'Windows' complete.
[17:38:24.333][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[17:38:24.342][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[17:38:24.343][INFO] Start process asset bundle 'DataTables/Sound' for 'Windows'...
[17:38:24.344][INFO] Process asset bundle 'DataTables/Sound' for 'Windows' complete.
[17:38:24.346][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[17:38:24.347][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[17:38:24.348][INFO] Start process asset bundle 'DataTables/UISound' for 'Windows'...
[17:38:24.349][INFO] Process asset bundle 'DataTables/UISound' for 'Windows' complete.
[17:38:24.350][INFO] Start process asset bundle 'Entities/TestEntity' for 'Windows'...
[17:38:24.356][INFO] Process asset bundle 'Entities/TestEntity' for 'Windows' complete.
[17:38:24.357][INFO] Start process asset bundle 'HotfixDLL/Hotfix' for 'Windows'...
[17:38:24.367][INFO] Process asset bundle 'HotfixDLL/Hotfix' for 'Windows' complete.
[17:38:24.368][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[17:38:24.370][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[17:38:24.371][INFO] Start process asset bundle 'Localization/ChineseSimplified/Fonts/MainFont' for 'Windows'...
[17:38:25.025][INFO] Process asset bundle 'Localization/ChineseSimplified/Fonts/MainFont' for 'Windows' complete.
[17:38:25.038][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[17:38:25.040][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[17:38:25.041][INFO] Start process asset bundle 'Localization/ChineseTraditional/Fonts/MainFont' for 'Windows'...
[17:38:25.695][INFO] Process asset bundle 'Localization/ChineseTraditional/Fonts/MainFont' for 'Windows' complete.
[17:38:25.699][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[17:38:25.700][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[17:38:25.701][INFO] Start process asset bundle 'Localization/English/Fonts/MainFont' for 'Windows'...
[17:38:25.713][INFO] Process asset bundle 'Localization/English/Fonts/MainFont' for 'Windows' complete.
[17:38:25.714][INFO] Start process asset bundle 'Scenes/Battle' for 'Windows'...
[17:38:25.719][INFO] Process asset bundle 'Scenes/Battle' for 'Windows' complete.
[17:38:25.719][INFO] Start process asset bundle 'Scenes/Login' for 'Windows'...
[17:38:25.724][INFO] Process asset bundle 'Scenes/Login' for 'Windows' complete.
[17:38:25.724][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[17:38:25.736][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[17:38:25.736][INFO] Start process asset bundle 'UI/UIForms/UIBattle/UIBattle' for 'Windows'...
[17:38:25.739][INFO] Process asset bundle 'UI/UIForms/UIBattle/UIBattle' for 'Windows' complete.
[17:38:25.741][INFO] Start process asset bundle 'UI/UIForms/UILogin/UILogin' for 'Windows'...
[17:38:25.743][INFO] Process asset bundle 'UI/UIForms/UILogin/UILogin' for 'Windows' complete.
[17:38:25.743][INFO] Start process asset bundle 'UI/UIForms/UIMain/UIMain' for 'Windows'...
[17:38:25.745][INFO] Process asset bundle 'UI/UIForms/UIMain/UIMain' for 'Windows' complete.
[17:38:25.746][INFO] Start process asset bundle 'UI/UIForms/UpdateResource' for 'Windows'...
[17:38:25.895][INFO] Process asset bundle 'UI/UIForms/UpdateResource' for 'Windows' complete.
[17:38:25.898][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/GFProject/GFProject/AB/Full/0_1_9/Windows/GameFrameworkVersion.207d3d84.dat', length is '2878', hash code is '545078660[0x207D3D84]', zip length is '1578', zip hash code is '-254422989[0xF0D5D033]'.
[17:38:25.898][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:38:25.898][INFO] Process read only version list for 'Windows' complete.
[17:38:25.898][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:38:25.902][INFO] Build resources for 'Windows' success.
[17:38:25.902][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:38:25.903][INFO] Build resources for selected platforms complete.
