ManifestFileVersion: 0
CRC: 1993725880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01dee5382aaaf17ecde6a0a265ce9066
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67aa7a451ab9eea8eefcd3d334307adb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Entities/TestEntity.prefab
Dependencies: []
